body{
    font-family: system-ui,sans-serif;
    margin: 0;
  
}
.head{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}
.head img{
    max-height: 40px;
    align-items: center;
}
.head button{
    background-color: rgb(247, 105, 5);
    padding: 5px 10px;
    border: none;
    color: white;
}
.nav-bar ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: white;
    margin: 0 auto;
    justify-content: center;
   
} 
.nav-bar{
    padding-top: 20px;
}
.nav-bar img{
    max-width: 130px;
    background-color: white;
    background-color: transparent;
}
.FIRST-PAGE{
    background-color: #02042b;
}
.nav-bar ul button{
  padding: 10px 20px;
}
#button1{
    background-color:transparent;
    color: #ffff;
    border-color: rgb(43, 132, 234);
}
#button2{
    color:rgb(43, 132, 234);
    background-color: white;
}
#nav-bar-text{
    color: white;
    font-size: 40px;
}
#nav-bar-img img{
    max-width: 50%;
   justify-content: center;

}
.first-page-content h1{
    color: white;
    font-size: 50px;
   
}
.first-page-content p{
    color: rgba(250, 244, 244, 0.753);
    max-width: 70%;
    font-size: 20px;
}
.first-page-content{
 display: flex;
 justify-content: center;
 margin: 0 auto;
align-items: center;
}
.first-page-content img{
    max-width: 40%;
}
#sign-up-now{
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    background-color: rgb(43, 132, 234);
    font-weight: bold;
    color: white;
}
.first-page-content-para{
    max-width: 30%;
}
.margin {
    max-width: 5%;
    border-bottom: 4px solid rgb(5, 243, 17);
}
.second-page-para1 {
 margin: 0 auto;
 font-size: 25px;
 text-align: center;
 font-weight: bold;
 
}
.margin2{
    max-width: 1.5%;
    border-bottom: 4px solid rgb(5, 243, 17);
    margin: 0 auto;
}
.second-page-div{
    line-height: 35px;
    
}
.second-page-div li{
    list-style: none;
    color: black;
}
#know-more{
padding: 15px 25px;
border: none;
font-size: 15px;
background-color: transparent;
}
#fa-solid{
    color: aquamarine;
    padding-right: 20px;
   
}
.second-page-div{
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.144);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 65%;
    margin-top: 20px;
    border-radius: 10px;
}
.second-page-div img{
    max-width: 90%;
    flex: 1;
   
}
.second-page-div button{
    margin-top: 30px;
}
.second-page-div p{
    font-size: 30px;
    font-weight: bold;
}
.second-page-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
}
.second-page-grid-item{
   max-width: 60%;
   border-radius: 6px 200px 6px 6px;
   box-shadow: 0 0 1px rgba(0, 0, 0, 0);
   transition-duration: 0.1s;
   background-color: white;
   border:1px solid rgba(15, 15, 15, 0.027);
   justify-self: center;
   padding: 20px 20px;
   margin-top: 30px;
   cursor: pointer;  
   
}
.second-page-grid-item:hover,
.second-page-grid-item:focus,
.second-page-grid-item:active {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  
}
.second-page-grid span{
    color: dodgerblue;
}

.second-page-foot{
    padding: 15px 10px;
    max-width: 63%;
    border: 1px solid dodgerblue;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 5px;
    background:linear-gradient(180deg, rgba(74, 144, 245, 0.21) -34.7%, rgba(125, 186, 244, 0.063) 100%, rgba(125, 186, 244, 0.1295) 100%);
}
.second-page-foot p{
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}
.third-page{
    background-color: #02042b;
    padding-bottom: 40px;
}
.third-page h2{
    color: white;
}
.third-page h3{
    text-align: center;
    color: white;
    font-size: 30px;
}
.third-page-div p,li{
    color: white;
}
.third-page-div{
    display: flex;
    max-width:63%;
    margin: 0 auto;
    border:1px solid #ffffff5e;
    border-radius: 5px;
    margin-top: 30px;
}
.third-page-div p{
    font-size: 30px;
    
}
.third-page-div li{
    font-size: 15px;
    line-height: 35px;
    list-style: none;
}
.third-page-div-button{
    margin-top: 40px;
}
.third-page-grid{
    display: grid;
    grid-auto-flow: column;
    max-width: 63%;
    margin: 0 auto;
    color: white;
    gap: 20px;
}
.third-page-grid-item{
    max-width:100%;
    border-radius: 6px 200px 6px 6px;
    box-shadow: 0 0 1px rgba(240, 238, 238, 0);
    transition-duration: 0.1s;
    border:1px solid rgba(250, 247, 247, 0.199);
    justify-self: center;
    padding: 20px 20px;
    margin-top: 50px;
    
    cursor: pointer;  
    
}
.third-page-grid-item:hover,
.third-page-grid-item:focus,
.third-page-grid-item:active {
  box-shadow: 10px 10px 10px 10px rgba(248, 247, 247, 0.2);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  
}
.third-page-grid-item span{
    color:dodgerblue;
}
.third-page-grid-item img{
    float: right;
}
.third-page-foot{
    color: white;
    max-width: 63%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.459);
    margin-top: 40px;
  
}
.third-page-foot p{
    font-size: 20px;
}
.third-page-foot button{
    padding: 10px 40px;
    background-color: dodgerblue;
    border-radius: 6px;
    border: 2px solid dodgerblue;
    color: white;
    font-size: 15px;
}
.fourth-page-para{
    font-size: 27px;
    max-width: 60%;
    justify-content: center;
    margin: 0 auto;
}
.fourth-page-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 80px;
}
.fourth-page-grid span{
    color: dodgerblue;
}
.fourth-page-grid-item{
    max-width: 60%;
    border-radius: 6px;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    background-color: white;
    justify-self: center;
    padding: 20px 20px;
    margin-top: 30px;
    cursor: pointer; 
    border:1px solid rgba(15, 15, 15, 0.027);   
}
.fourth-page-grid-item:hover,
.fourth-page-grid-item:focus,
.fourth-page-grid-item:active {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.fourth-page{
    margin-top: 20px;
}
.six-page-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 63%;
    margin: 0 auto;
    margin-top: 80px;
    gap: 30px;
}
.sixth-page{
  color: rgb(255, 254, 254);
  background-color: rgb(32,100,188);
   
}
.sixth-page h1{
    font-size: 40px;
    text-align: center;
}
.sixth-page h3{
    font-size: 20px;
    text-align: center;
}

.sixth-page-grid-item p{
    font-size: 20px;
    margin: 0;
}
.sixth-page-grid-item{
    margin: 0;
}
.seventh-page{
 display: flex;
 justify-content: center;
 margin: 0 auto;
align-items: center;
background-color: rgba(245,248,255,255);
}

.seventh-page-content{
    display: grid;
    grid-auto-flow: column;
    max-width: 63%;
    margin: 0 auto;
    margin-top: 40px;
    align-items: center;
}
.seventh-page-para{
    max-width: 100%;
}
.seventh-page-para p{
    font-size: 20px;
}
.seventh-page-para h3{
    font-size: 25px;
}
.image-wrap {
    max-height: 700px; 
    overflow: hidden;
    position: relative;
}
.seventh-page-para button{
   padding: 13px 30px;
   font-size: 17px;
   background-color: dodgerblue;
   color: white;
   border-radius: 5px;
   border-color: transparent;

}
.image-wrap img {
    max-width: 100%;
    animation: slide 20s linear infinite; 
    border-radius: 100px;
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}
.eighth-page h2{
 text-align: center;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 30px;
 
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
 
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


#slides{
    margin: 0 auto;
    padding-left: 20px;
    max-width: 60%;
    display: grid;
    grid-auto-flow: column !important;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ebe3e3;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #962a2a;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.nineth-page-content{
    display: flex;
    max-width: 63%;
    margin: 0 auto;
}
.nineth-page-content img{
  max-width: 70%;
}
.nineth-page i{
    display: flex;
}
.nineth-page{
    background-color:rgb(32,100,188);
    color: white;
    padding-bottom: 40px;
}
.nineth-page-i{
    display: flex;
    gap: 10px;
}
.nineth-page-content button{
    display: flex;
    padding: 20px 30px;
    align-items: center;
    border-radius: 5px;
    border: none;
    margin-top: 30px;
    color: dodgerblue;
    font-weight: bold;
}
.tenth-page-para{
    font-size: 14px;
    max-width: 70%;
    grid-auto-flow: row;
    margin: 0;
    margin-top: 30px;
}
.tenth-page-content{
    display: grid;
    max-width: 63%;
    grid-auto-flow: column;
    gap: 0px;
    margin: 0 auto;
}
.tenth-page-grid1{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3,1fr);
    padding: 0;
}
.tenth-page-grid1 p{
    margin: 5px;
    color: dodgerblue;
}
.tenth-page-grid-1-last p{
   color: black;
}
@media screen and (max-width: 915px) {
   body{
    margin: 0 auto;
   }
    .nav-bar{
        display: none;
    }
    .first-page-content{
        display: grid;
        grid-auto-flow: row;
    }
    .first-page-content img{
        max-width: 100%;
    }
    .first-page-content-para{
        display: grid;
        max-width: 100%;
    }
    .second-page-div img{
        display: none;
    }
    .second-page-grid{
        display: grid;
        grid-template-columns:1fr !important;
    }
    .second-page-div ul{
        align-items: center;
    }
    .head{
     max-width: 90%;
    }
    .third-page-div img{
    display: none;
    }
    .third-page-div{
    max-width: 90%;
    }
    .third-page-grid{
        display: grid;
        grid-template-rows:1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
       
    }
    .third-page-grid-item{
         margin: 0 auto;
    }
    .margin2{
        max-width: 30px;
    }
    .margin{
        max-width: 30px;
    }
    .third-page-foot{
        display: none;
       }
   .fourth-page-grid{
    display: grid;
    grid-template-columns: 1fr !important;
   }
   .fourth-page-grid-item{
     max-width: 100%;
    
   }
   .fourth-page-para{
    max-width: 100%;
   }
   .six-page-grid{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
   }
  .sixth-page-grid-item{
    max-width: 90%;
    margin: 0 auto;
  
  }   
  
  .seventh-page-content{
    display: grid;
    grid-auto-flow: row;
    gap: 0px;
  }
  .seventh-page-para{   
    max-width: 100%;
    
  }
  .nineth-page-i{
    display: grid;
    grid-auto-flow: row;
    align-self: center;
  }
  .nineth-page img{
    display: none;
  }
  .tenth-page-content{
    display: grid;
    grid-auto-flow: row;
  }
  .tenth-page-para{
    max-width: 100%;
  }
  .tenth-page-grid1{
    display: grid;
   grid-template-columns: 1fr;
    max-width: 100%;
  }
}
@media screen and (max-width: 1180px) {
    .head{
        max-width: 80%;
    }
    .nav-bar{
        display: none;
    }
    .first-page-content{
        display: grid;
        max-width: 90%;
    }
    .first-page-content-para{
        max-width: 100%;
    }
   .first-page-content img{
       max-width: 100%;
   }
   .second-page-div{
    max-width: 100%;
    margin-top: 10%;
   }
   .second-page-div img{
    max-width:1200px;
   }
   .second-page-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
   }
   .second-page-foot{
    max-width: 70%;
    margin: 0 auto;
   }
   
   .fourth-page-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
   }
}